apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        consumerProguardFiles 'proguard-rules.txt'
        multiDexEnabled true
    }

    resourcePrefix 'support_recycler'
    buildTypes {
        release {
            debuggable = true
        }
    }
}

dependencies {
    api 'com.android.support:recyclerview-v7:' + support_version
}