# weiquliao_yanshi-ywzd

./: .gitignore  build.gradle  gradle.properties  meitao.jks  signing.properties  suliao.jks
OpenGLlibrary/: build.gradle
YZxing-lib/: build.gradle
YZxing-lib/src/main/java/com/example/qrcode/: ScannerActivity.java
YZxing-lib/src/main/java/com/example/qrcode/decode/: InactivityTimer.java
YZxing-lib/src/main/res/layout/: layout_activity_scanner.xml
pullToRefershLibraryMy/: build.gradle
skWeiChatBaidu/: build.gradle  proguard-rules.pro
skWeiChatBaidu/debug/: output.json
skWeiChatBaidu/debug/debug/: output.json
skWeiChatBaidu/release/: output.json
skWeiChatBaidu/src/main/: AndroidManifest.xml
skWeiChatBaidu/src/main/assets/web/: index.html
skWeiChatBaidu/src/main/assets/web/css/: app.9aaaacf1.css  app.ccb611c0.css  app.d7769d64.css
skWeiChatBaidu/src/main/assets/web/js/: app.15e0fe78.js  app.15e0fe78.js.map  app.e85cc4d7.js  app.e85cc4d7.js.map  app.f283ef3b.js  app.f283ef3b.js.map  chunk-vendors.18974e4d.js
skWeiChatBaidu/src/main/java/com/cjt2325/cameralibrary/: CaptureLayout.java  FoucsView.java  JCameraView.java
skWeiChatBaidu/src/main/java/com/roamer/slidelistview/: SlideListView.java  SlideTouchListener.java
skWeiChatBaidu/src/main/java/com/roamer/slidelistview/wrap/: SlideItemWrapLayout.java
skWeiChatBaidu/src/main/java/com/xuan/xuanhttplibrary/okhttp/: HttpUtils.java
skWeiChatBaidu/src/main/java/com/ydd/im/audio/: FileUtil.java  MP3Recorder.java  RecordManager.java  VoiceRecordActivity.java  VoiceRecordActivity2.java
skWeiChatBaidu/src/main/java/com/ydd/yanshi/: AppConfig.java  AppConstant.java  BdLocationHelper.java  MyApplication.java  MyBroadcastReceiver.java  NetWorkObservable.java  Reporter.java  RestartService.java
skWeiChatBaidu/src/main/java/com/ydd/yanshi/adapter/: BaseListAdapter.java  CardsAdapter.kt  ChatOverviewAdapter.java  FindItemsAdapter.kt  FriendSortAdapter.java  FriendSortAdapter1.java  ImagesInnerGridViewAdapter.java  MarkerPagerAdapter.java  MessageContactEvent.java  MessageEventBG.java  MessageEventClickable.java  MessageEventHongdian.java  MessageEventRequert.java  MessageLocalVideoFile.java  MessageLogin.java  MessageSendChat.java  MessageUploadChatRecord.java  MessageVideoFile.java  NewFriendAdapter.java  PublicMessageRecyclerAdapter.java  SelectBankAdapter.java  SelectCardAdapter.java  TextImgManyAdapter.java  UserAdapter.java  UserClickableSpan.java
skWeiChatBaidu/src/main/java/com/ydd/yanshi/audio/: AudioPalyer.java  IMRecordController.java  NoticeVoicePlayer.java  RecordController.java  RecordListener.java  RecordManager.java  RecordPopWindow.java  RecordStateListener.java  VoicePlayer.java
skWeiChatBaidu/src/main/java/com/ydd/yanshi/audio_x/: VoiceAnimView.java  VoiceManager.java  VoicePlayer.java  XSeekBar.java
skWeiChatBaidu/src/main/java/com/ydd/yanshi/bean/: AddAttentionResult.java  AgoraInfo.java  Area.java  AttentionUser.java  Code.java  CodePay.java  Company.java  ConfigBean.java  Contact.java  Contacts.java  EventAvatarUploadSuccess.java  EventCreateGroupFriend.java  EventLoginStatus.java  EventNewNotice.java  EventNotifyByTag.java  EventPaySuccess.java  EventRoomNotice.java  EventSendVerifyMsg.java  EventSentChatHistory.java  EventSyncFriendOperating.java  EventTransfer.java  EventUploadCancel.java  EventUploadFileRate.java  EventXMPPJoinGroupFailed.java  Friend.java  IpInfo.java  Label.java  LoginAuto.java  LoginRegisterResult.java  MsgRoamTask.java  MucRoomSimple.java  MusicInfo.java  MyPhoto.java  MyZan.java  OrderInfo.java  PayBanBean.java  PayCertificate.java  Prefix.java  PrivacySetting.java  PublicMenu.java  (+25 more)
skWeiChatBaidu/src/main/java/com/ydd/yanshi/broadcast/: CardcastUiUpdateUtil.java  MsgBroadcast.java  MucgroupUpdateUtil.java  OtherBroadcast.java  TimeChangeReceiver.java  UpdateUnReadReceiver.java  UserLogInOutReceiver.java
skWeiChatBaidu/src/main/java/pl/droidsonroids/gif/: GifError.java  GifIOException.java  GifTextureView.java  GifViewUtils.java
skWeiChatBaidu/src/main/res/drawable/: doalig_bg_shape_agreement_dialog.xml  im_btn_more_bg.xml  shape_qdt.xml
skWeiChatBaidu/src/main/res/layout/: a_activity_my_collection.xml  a_dialog_for_font_size.xml  a_item_set_manager.xml  a_view_actionbar.xml  activity_add_cards.xml  activity_add_employe.xml  activity_add_friend.xml  activity_add_friend2.xml  activity_add_muc_file.xml  activity_backup_history.xml  activity_base_list.xml  activity_basic_info.xml  activity_basic_info_edit.xml  activity_basic_info_new.xml  activity_black.xml  activity_business_circle.xml  activity_camera_demo.xml  activity_camera_with_filter.xml  activity_change_password.xml  activity_chat_overview.xml  activity_contacts.xml  activity_contacts_msg_invite.xml  activity_create_company.xml  activity_create_department.xml  activity_create_group.xml  activity_create_label.xml  activity_data_download.xml  activity_discover.xml  activity_font_size.xml  activity_forget_password.xml  activity_forget_pay_password.xml  activity_group_assistant_detail.xml  activity_group_manager.xml  activity_h5_login.xml  activity_h5_login_proxy.xml  activity_im_code_image.xml  activity_image_preview.xml  activity_images_preview.xml  activity_input_money.xml  activity_invite.xml  (+221 more)
skWeiChatBaidu/src/main/res/menu/: menu_add_icon.xml  menu_login_history.xml  menu_my_consumerecord.xml  menu_nearby.xml  menu_new_comment.xml
skWeiChatBaidu/src/main/res/navigation/: navigation.xml
skWeiChatBaidu/src/main/res/values/: dimens.xml  strings.xml
skWeiChatBaidu/src/main/res/values-en/: strings.xml
skWeiChatBaidu/src/main/res/values-ja/: strings.xml
skWeiChatBaidu/src/main/res/values-v28/: styles.xml
skWeiChatBaidu/src/main/res/values-zh-rHK/: strings.xml
skWeiChatBaidu/src/main/res/values-zh-rTW/: strings.xml
skWeiChatBaidu/src/main/res/xml/: file_paths.xml
swiperecyclerview/: build.gradle
swiperecyclerview/src/main/java/com/yanzhenjie/recyclerview/: AdapterWrapper.java  ExpandableAdapter.java  SwipeMenu.java  SwipeMenuLayout.java  SwipeMenuView.java  SwipeRecyclerView.java
(+725 files in other folders)
