// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    ext {
        compile_version = 29
        min_version = 19
        target_version = 29
        support_version = '28.0.2'
    }
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
//        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

    }

}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()

        maven { url 'https://jitpack.io' }

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
//        maven { url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases' }

//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

        maven { url 'http://developer.huawei.com/repo/' }

        // 图片编辑库cc.aoeiuv020:imaging所在仓库, 同步到jcenter审核通过前需要这个仓库，
//        maven { url 'https://dl.bintray.com/aoeiuv020/maven' }

        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
    }


}