# suppress inspection "UnusedProperty" for whole file

#storeFile=yanxun.jks
#storePassword=yanxun1234
#keyAlias=yanxun
#keyPassword=yanxun1234

storeFile=zhiliao.jks
storePassword=123456
keyAlias=zhiliao
keyPassword=123456
