<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doalig_bg_shape_agreement_dialog"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:lineSpacingExtra="10dp"
            android:text="提示"
            android:textColor="#222222"
            android:textSize="18sp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:lineSpacingExtra="2dp"
                    android:text="通知管理权限暂未打开，您可能无法获取消息通知。请前往设置界面进行授权。"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_ExitAgreement"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:lineSpacingExtra="10dp"
                android:text="取消"
                android:textColor="#222222"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/img_line"
                android:layout_width="1px"
                android:layout_height="43dp"
                android:background="#cccccc"
                 />
            <TextView
                android:id="@+id/tv_ColseAgreement"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:lineSpacingExtra="10dp"
                android:text="同意"
                android:textColor="@color/blue"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>